# arquetipoSpring

./: .gitignore  pom.xml
src/main/java/cl/hector/arqutipo_web/: SpringBootWebAppApplication.java  SpringBootWebAppConfiguration.java  SpringBootWebAppSecurityConfiguration.java
src/main/java/cl/hector/arqutipo_web/authentication/: DBUserServices.java  UserServices.java
src/main/java/cl/hector/arqutipo_web/controllers/: LoginController.java  MainController.java  MiController.java  MiRamaIntelliJController.java  SpringBootWebAppErrorController.java
src/main/java/cl/hector/arqutipo_web/controllers_advice/: MineducExceptionAdvice.java
src/main/java/cl/hector/arqutipo_web/fw/aop/: TemporizadorAspect.java
src/main/java/cl/hector/arqutipo_web/fw/constraintvalidators/: ArchivoValidator.java  CorreoValidator.java  RunValidator.java
src/main/java/cl/hector/arqutipo_web/fw/contraints/: Archivo.java  Correo.java  Run.java  Temporizador.java
src/main/java/cl/hector/arqutipo_web/fw/encryptor/: EncriptadorConfigurationProperties.java  MineducEncriptadorHelper.java
src/main/java/cl/hector/arqutipo_web/fw/errors/: MineducException.java  MineducGlobalErrorAdvice.java
src/main/java/cl/hector/arqutipo_web/fw/interceptors/: AddCommonVariablesInterceptor.java  CommonModelService.java  MDCInterceptor.java  UserAgentInterceptor.java
src/main/java/cl/hector/arqutipo_web/fw/ldap/: ActiveDirectory.java  LDAPAuthenticationProvider.java  LDAPException.java  LDAPHelper.java  LDAPTransformaMensajeError.java  LdapConfigurationProperties.java  NoneAuthorityAuthoritiesService.java  SimpleAuthentication.java
src/main/java/cl/hector/arqutipo_web/fw/ldap/interfaces/: DBUserService.java  UserService.java
src/main/java/cl/hector/arqutipo_web/fw/ldap/models/: LDAPUser.java
src/main/java/cl/hector/arqutipo_web/fw/recaptcha/: GoogleResponse.java  ReCaptchaConfigurationProperties.java  ReCaptchaFilter.java  ReCaptchaInterceptor.java  ReCaptchaValidator.java
src/main/java/cl/hector/arqutipo_web/fw/utils/: MineducArchivoUtil.java  MineducMimeTypesUtil.java  MineducSoundexUtil.java
src/main/java/cl/hector/arqutipo_web/helpers/: LdapHelper.java
src/main/java/cl/hector/arqutipo_web/interceptors/: MDCInterceptor.java  SpringBootWebAppAddCommonVariablesInterceptor.java
src/main/java/cl/hector/arqutipo_web/mappers/: SpringBootWebAppMapper.java
src/main/java/cl/hector/arqutipo_web/models/: ArchivoAdjunto.java  SpringBootWebAppTestPojo.java
src/main/java/cl/hector/arqutipo_web/models/auth/: Estado.java  Mensaje.java  Rol.java  Sistema.java  Usuario.java
src/main/java/cl/hector/arqutipo_web/repositories/: SpringBootWebAppRepo.java
src/main/java/cl/hector/arqutipo_web/services/: EncryptorService.java  MailSenderService.java  RecaptchaService.java  SpringBootWebAppCommonModelService.java  SpringBootWebAppService.java
src/main/resources/: Dockerfile  application-arqutipo-web-messages.properties  bootstrap.yml  logback.xml
src/main/resources/maps/postgresql/: Test.xml
src/main/resources/templates/commons/: page-structure.ftl
src/main/resources/templates/errors/: forbidden.ftl  generic-error.ftl  internal-error.ftl  mineduc-error.ftl  not-found.ftl  unauthorized.ftl  unavailable.ftl
src/main/resources/templates/home/: index.ftl
src/main/resources/templates/login/: login.ftl
src/test/resources/: application.properties
